# EEE3088F _Smart Traffic Robot
Our design aims to limit the amount of covid touching surfaces , by designing a 
smart audio input raspberry hat. The device allows user to use their voices to
project their voices to the device , which directs user when it will be 
applicable to cross the robots.

